{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-firebase-463f5","appId":"1:100072656025:android:484b1727a564c6c74efc08","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-firebase-463f5","appId":"1:100072656025:ios:e4fd911605f305014efc08","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-firebase-463f5","configurations":{"android":"1:100072656025:android:484b1727a564c6c74efc08","ios":"1:100072656025:ios:e4fd911605f305014efc08","web":"1:100072656025:web:034b30496997ad154efc08"}}}}}}